### ISSUE TITLE
corrupted double-linked list

### ISSUE THREAD

**Issue by JinfengChen** [vice87/gam-ngs#8]
Hi Riccardo,

My run of gam-create terminated with errors of "corrupted double-linked list". I have no idea why this happen. Can you read the log of each step listed below and give me some clues on how to fix the bug. Thanks.

Jinfeng
1. cmake log:

-- The C compiler identification is GNU
-- The CXX compiler identification is GNU
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Boost version: 1.42.0
-- Found the following Boost libraries:
--   graph
--   program_options
--   system
--   filesystem
-- Found ZLIB: /usr/include
-- Looking for include files CMAKE_HAVE_PTHREAD_H
-- Looking for include files CMAKE_HAVE_PTHREAD_H - found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE

Found Sparsehash include at: /rhome/cjinfeng/software/tools/GAM_NGS/google/include.

-- Found SPARSEHASH in /rhome/cjinfeng/software/tools/GAM_NGS/google/include
-- Configuring done
-- Generating done
-- Build files have been written to: /rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/build
1. make log:

Scanning dependencies of target BamTools
make[2]: Warning: File `lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/depend.make' has modification time 9.7 s in the future
[  1%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/BamAlignment.cpp.o
[  2%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/BamMultiReader.cpp.o
[  4%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/BamReader.cpp.o
[  5%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/BamWriter.cpp.o
[  6%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamHeader.cpp.o
[  8%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamProgram.cpp.o
[  9%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamProgramChain.cpp.o
[ 10%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamReadGroup.cpp.o
[ 12%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamReadGroupDictionary.cpp.o
[ 13%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamSequence.cpp.o
[ 14%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/SamSequenceDictionary.cpp.o
[ 16%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamDeviceFactory_p.cpp.o
[ 17%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamException_p.cpp.o
[ 18%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamFile_p.cpp.o
[ 20%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamFtp_p.cpp.o
[ 21%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamHeader_p.cpp.o
[ 22%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamHttp_p.cpp.o
[ 24%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamIndexFactory_p.cpp.o
[ 25%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamMultiReader_p.cpp.o
[ 26%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamPipe_p.cpp.o
[ 28%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamRandomAccessController_p.cpp.o
[ 29%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamReader_p.cpp.o
[ 30%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamStandardIndex_p.cpp.o
[ 32%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamToolsIndex_p.cpp.o
[ 33%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BamWriter_p.cpp.o
[ 34%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/BgzfStream_p.cpp.o
[ 36%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/ILocalIODevice_p.cpp.o
[ 37%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/IRemoteIODevice_p.cpp.o
[ 38%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/SamFormatParser_p.cpp.o
[ 40%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/SamFormatPrinter_p.cpp.o
[ 41%] Building CXX object lib/bamtools-2.0.5/src/api/CMakeFiles/BamTools.dir/internal/SamHeaderValidator_p.cpp.o
Linking CXX static library libbamtools.a
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
[ 41%] Built target BamTools
Scanning dependencies of target gam-create
make[2]: Warning: File`CMakeFiles/gam-create.dir/depend.make' has modification time 9.7 s in the future
[ 42%] Building CXX object CMakeFiles/gam-create.dir/src/gam-create.cc.o
[ 44%] Building CXX object CMakeFiles/gam-create.dir/src/CreateBlocks.cc.o
[ 45%] Building CXX object CMakeFiles/gam-create.dir/src/Options.cc.o
[ 46%] Building CXX object CMakeFiles/gam-create.dir/src/OptionsCreate.cc.o
[ 48%] Building CXX object CMakeFiles/gam-create.dir/lib/src/assembly/Read.cc.o
[ 49%] Building CXX object CMakeFiles/gam-create.dir/lib/src/assembly/Frame.cc.o
[ 50%] Building CXX object CMakeFiles/gam-create.dir/lib/src/assembly/Block.cc.o
[ 52%] Building CXX object CMakeFiles/gam-create.dir/lib/src/bam/MultiBamReader.cc.o
[ 53%] Building CXX object CMakeFiles/gam-create.dir/lib/src/UtilityFunctions.cc.o
[ 54%] Building CXX object CMakeFiles/gam-create.dir/lib/murmur3/murmur3.cc.o
Linking CXX executable ../bin/gam-create
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
[ 54%] Built target gam-create
Scanning dependencies of target gam-merge
make[2]: Warning: File `CMakeFiles/gam-merge.dir/depend.make' has modification time 9.7 s in the future
[ 56%] Building CXX object CMakeFiles/gam-merge.dir/src/gam-merge.cc.o
[ 57%] Building CXX object CMakeFiles/gam-merge.dir/src/Merge.cc.o
[ 58%] Building CXX object CMakeFiles/gam-merge.dir/src/Options.cc.o
[ 60%] Building CXX object CMakeFiles/gam-merge.dir/src/OptionsMerge.cc.o
[ 61%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/alignment/ablast.cc.o
[ 62%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/alignment/my_alignment.cc.o
[ 64%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/alignment/full_smith_waterman.cc.o
[ 65%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/alignment/banded_smith_waterman.cc.o
[ 66%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/contig.cc.o
[ 68%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/io_contig.cc.o
[ 69%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/nucleotide.cc.o
[ 70%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/Read.cc.o
[ 72%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/Frame.cc.o
[ 73%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/assembly/Block.cc.o
[ 74%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/bam/MultiBamReader.cc.o
[ 76%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/graphs/AssemblyGraph.cc.o
[ 77%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/graphs/CompactAssemblyGraph.cc.o
[ 78%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/graphs/PairingEvidencesGraph.cc.o
[ 80%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/BestCtgAlignment.cc.o
[ 81%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/BestPctgCtgAlignment.cc.o
[ 82%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/ContigInPctgInfo.cc.o
[ 84%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/CtgInPctgInfo.cc.o
[ 85%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/PairedContig.cc.o
[ 86%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/PctgBuilder.cc.o
[ 88%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/ThreadedBuildPctg.cc.o
[ 89%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pctg/BuildPctgFunctions.cc.o
[ 90%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/pool/HashContigMemPool.cc.o
[ 92%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/strand_fixer/RelativeStrand.cc.o
[ 93%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/strand_fixer/RelativeStrandEvidences.cc.o
[ 94%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/strand_fixer/StrandProbability.cc.o
[ 96%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/PartitionFunctions.cc.o
[ 97%] Building CXX object CMakeFiles/gam-merge.dir/lib/src/UtilityFunctions.cc.o
[ 98%] Building CXX object CMakeFiles/gam-merge.dir/lib/murmur3/murmur3.cc.o
Linking CXX executable ../bin/gam-merge
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
[ 98%] Built target gam-merge
Scanning dependencies of target gam-n50
make[2]: Warning: File`CMakeFiles/gam-n50.dir/depend.make' has modification time 9.7 s in the future
[100%] Building CXX object CMakeFiles/gam-n50.dir/src/n50.cc.o
Linking CXX executable ../bin/gam-n50
make[2]: warning:  Clock skew detected.  Your build may be incomplete.
[100%] Built target gam-n50
1. gam-create log

more allpath.PE.bams.list
/rhome/cjinfeng/BigData/00.RD/MergeAssembly/GAM_NGS/input/HEG4_500.HEG4_allpathlg.bam
100 1000

more soap.PE.bams.list
/rhome/cjinfeng/BigData/00.RD/MergeAssembly/GAM_NGS/input/HEG4_500.HEG4_soapdenovo.bam
100 1000

gam-create --master-bam allpath.PE.bams.list --slave-bam soap.PE.bams.list --min-block-size 20 --output HEG4

[main] opening BAM files
[main] loading reads in memory
**\* glibc detected **\* /rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create: corrupted double-linked list: 0x0000000017c57ac0 ***
======= Backtrace: =========
/lib/libc.so.6(+0x71e16)[0x7f005cd91e16]
/lib/libc.so.6(+0x73848)[0x7f005cd93848]
/lib/libc.so.6(cfree+0x6c)[0x7f005cd96b8c]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(_ZN6google11sparsetableISt4pairIKSs4ReadELt48ENS_27libc_allocator_with_reallocIS4_EEE3setEmRKS4_+0x255)[0x46e705]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(_ZN6google16sparse_hashtableISt4pairIKSs4ReadESsNSt3tr14hashISsEENS_15sparse_hash_mapISsS3_S7_St8equal_toISsENS_27libc_allocator_with_reallocIS4_EEE9SelectKeyENSD_6SetKeyESA_SC_E9insert_atERKS4_m+0xca)[0x46e85a]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(_ZN6google15sparse_hash_mapISs4ReadNSt3tr14hashISsEESt8equal_toISsENS_27libc_allocator_with_reallocISt4pairIKSsS1_EEEEixERS9_+0x461)[0x46f591]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(_ZN4Read12loadReadsMapER14MultiBamReaderRN6google15sparse_hash_mapISsS_NSt3tr14hashISsEESt8equal_toISsENS2_27libc_allocator_with_reallocISt4pairIKSsS_EEEEESF_RSt6vectorISG_IjSaIjEESaISI_EE+0x37d)[0x46b09d]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(_ZN7modules12CreateBlocks7executeEv+0x741)[0x45eb71]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create(main+0x32)[0x45cec2]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7f005cd3ec8d]
/rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create[0x45cbd9]
======= Memory map: ========
00400000-00549000 r-xp 00000000 00:38 116903                             /rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create
00749000-0074c000 rw-p 00149000 00:38 116903                             /rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create
0074c000-00761000 rw-p 00000000 00:00 0 
01d9a000-29003000 rw-p 00000000 00:00 0                                  [heap]
7f0050000000-7f0050021000 rw-p 00000000 00:00 0 
7f0050021000-7f0054000000 ---p 00000000 00:00 0 
7f0056a9f000-7f0056ff5000 rw-p 00000000 00:00 0 
7f00572a1000-7f005aba2000 rw-p 00000000 00:00 0 
7f005aba2000-7f005aba4000 r-xp 00000000 08:16 2366509                    /lib/libdl-2.11.3.so
7f005aba4000-7f005ada4000 ---p 00002000 08:16 2366509                    /lib/libdl-2.11.3.so
7f005ada4000-7f005ada5000 r--p 00002000 08:16 2366509                    /lib/libdl-2.11.3.so
7f005ada5000-7f005ada6000 rw-p 00003000 08:16 2366509                    /lib/libdl-2.11.3.so
7f005ada6000-7f005aee2000 r-xp 00000000 08:16 2363243                    /usr/lib/libicuuc.so.44.1
7f005aee2000-7f005b0e2000 ---p 0013c000 08:16 2363243                    /usr/lib/libicuuc.so.44.1
7f005b0e2000-7f005b0f2000 rw-p 0013c000 08:16 2363243                    /usr/lib/libicuuc.so.44.1
7f005b0f2000-7f005b0f5000 rw-p 00000000 00:00 0 
7f005b0f5000-7f005b2bd000 r-xp 00000000 08:16 2363226                    /usr/lib/libicui18n.so.44.1
7f005b2bd000-7f005b4bd000 ---p 001c8000 08:16 2363226                    /usr/lib/libicui18n.so.44.1
7f005b4bd000-7f005b4c9000 rw-p 001c8000 08:16 2363226                    /usr/lib/libicui18n.so.44.1
7f005b4c9000-7f005c306000 r--p 00000000 08:16 2363223                    /usr/lib/libicudata.so.44.1
7f005c306000-7f005c505000 ---p 00e3d000 08:16 2363223                    /usr/lib/libicudata.so.44.1
7f005c505000-7f005c506000 rw-p 00e3c000 08:16 2363223                    /usr/lib/libicudata.so.44.1
7f005c506000-7f005c5f1000 r-xp 00000000 08:16 551486                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
7f005c5f1000-7f005c7f1000 ---p 000eb000 08:16 551486                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
7f005c7f1000-7f005c7f9000 r--p 000eb000 08:16 551486                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
7f005c7f9000-7f005c7fb000 rw-p 000f3000 08:16 551486                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
7f005c7fb000-7f005c810000 rw-p 00000000 00:00 0 
7f005c810000-7f005c817000 r-xp 00000000 08:16 2364845                    /lib/librt-2.11.3.so
7f005c817000-7f005ca16000 ---p 00007000 08:16 2364845                    /lib/librt-2.11.3.so
7f005ca16000-7f005ca17000 r--p 00006000 08:16 2364845                    /lib/librt-2.11.3.so
7f005ca17000-7f005ca18000 rw-p 00007000 08:16 2364845                    /lib/librt-2.11.3.so
7f005ca18000-7f005cb1a000 r-xp 00000000 08:16 185366                     /usr/lib/libboost_regex.so.1.42.0
7f005cb1a000-7f005cd19000 ---p 00102000 08:16 185366                     /usr/lib/libboost_regex.so.1.42.0
7f005cd19000-7f005cd20000 rw-p 00101000 08:16 185366                     /usr/lib/libboost_regex.so.1.42.0
7f005cd20000-7f005ce79000 r-xp 00000000 08:16 2366467                    /lib/libc-2.11.3.so
7f005ce79000-7f005d078000 ---p 00159000 08:16 2366467                    /lib/libc-2.11.3.so
7f005d078000-7f005d07c000 r--p 00158000 08:16 2366467                    /lib/libc-2.11.3.so
7f005d07c000-7f005d07d000 rw-p 0015c000 08:16 2366467                    /lib/libc-2.11.3.so
7f005d07d000-7f005d082000 rw-p 00000000 00:00 0 
7f005d082000-7f005d098000 r-xp 00000000 08:16 2360140                    /lib/libgcc_s.so.1
7f005d098000-7f005d297000 ---p 00016000 08:16 2360140                    /lib/libgcc_s.so.1
7f005d297000-7f005d298000 rw-p 00015000 08:16 2360140                    /lib/libgcc_s.so.1
7f005d298000-7f005d318000 r-xp 00000000 08:16 2366517                    /lib/libm-2.11.3.so
7f005d318000-7f005d518000 ---p 00080000 08:16 2366517                    /lib/libm-2.11.3.so
7f005d518000-7f005d519000 r--p 00080000 08:16 2366517                    /lib/libm-2.11.3.so
7f005d519000-7f005d51a000 rw-p 00081000 08:16 2366517                    /lib/libm-2.11.3.so
7f005d51a000-7f005d52e000 r-xp 00000000 08:16 185197                     /usr/lib/libboost_filesystem.so.1.42.0
7f005d52e000-7f005d72d000 ---p 00014000 08:16 185197                     /usr/lib/libboost_filesystem.so.1.42.0Aborted

**Comment by kstatebioinfo** [comment]
This looks very like my issue. It happened very shortly after reporting that BAM files were being loaded.

## Your error:

gam-create --master-bam allpath.PE.bams.list --slave-bam soap.PE.bams.list --min-block-size 20 --output HEG4

[main] opening BAM files
[main] loading reads in memory
**\* glibc detected **\* /rhome/cjinfeng/software/tools/GAM_NGS/gam-ngs-master/bin/gam-create: corrupted double-linked list: 0x0000000017c57ac0 ***

## My error:

sheltonj@Ubuntu-VirtualBox:~$ bash scripts/run_gam_ngs.sh
[main] opening BAM files
[main] loading reads in memory
**\* glibc detected **\* /home/sheltonj/gam-ngs/bin/gam-create: corrupted double-linked list: 0x0000000063c1a8b0 ***
Write failed: Broken pipe

**Comment by JinfengChen** [comment]
Hi, 
Will you add a test dataset for your tool? I still have no idea where is the problem. Maybe it is easier to test use your data.

Jinfeng

**Comment by vice87** [comment]
I'm sorry for the late reply. I was finally able to update the repository with the latest version of GAM-NGS.

In particular, I've added two example scripts that will let you to download a relatively small data set (Staphylococcus from GAGE) and perform a merging with the tool (see README). Then, I've fixed some bugs that might happen in both gam-create and gam-merge (and hopefully the problem you found too).

Moreover, I've updated the README with a simple guide you can follow to run GAM-NGS in debug mode and that can provide me some useful information to solve the problem which you found.

**Comment by JinfengChen** [comment]
Thanks, Riccardo. I have updated the package and run the example in it. It works fine now. 

Jinfeng

**Comment by kstatebioinfo** [comment]
Thanks,
This version worked for me on the test data. I am testing it now on my data.

-Jennifer
